[custom]

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段: 支持
;增强国外GFW: 支持

;黑名单模式
;设置规则标志位
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Direct.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan_No_Resolve.yaml,21600
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-game-accelerator-cn.yaml,21600
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download_No_Resolve.yaml,21600
ruleset=🗨️ ChatGPT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/openai.yaml,21600
ruleset=📱 TikTok,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.yaml,21600
ruleset=🐧 Tencent,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tencent.yaml,21600
ruleset=📺 哔哩哔哩,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/bilibili.yaml,21600
ruleset=📺 哔哩哔哩,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/biliintl.yaml,21600
ruleset=🎵 抖音集团,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/bytedance.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload_No_Resolve.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN_No_Resolve.yaml,21600
ruleset=Ⓜ️ Meta,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/facebook.yaml,21600
ruleset=📽️ Netflix,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.yaml,21600
;ruleset=🕊️ xAI,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/xAI.yaml,21600
ruleset=🕊️ xAI,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/x.yaml,21600
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.yaml,21600
ruleset=🍎 Apple,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN_No_Resolve.yaml,21600
ruleset=🎮 Steam,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/steam.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Teams/Teams_No_Resolve.yaml,21600
ruleset=📚 Ms.Copilot,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/bing.yaml,21600
ruleset=📚 Ms.Copilot,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Ms.Copilot.yaml,21600
ruleset=⛅ OneDrive,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/onedrive.yaml,21600
ruleset=📟 Xbox,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/xbox.yaml,21600
ruleset=👬🏻 GitHub,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.yaml,21600
ruleset=💾 Microsoft,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.yaml,21600
ruleset=♾️ 无限流量,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gog.yaml,21600
ruleset=🦚 私有固定IP,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/blizzard.yaml,21600
ruleset=🦚 私有固定IP,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ubisoft.yaml,21600
ruleset=🦚 私有固定IP,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ea.yaml,21600
ruleset=♾️ 无限流量,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Goo.Sync.yaml,21600
ruleset=🛁 YouTube,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.yaml,21600
ruleset=💻 Google,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.yaml,21600
ruleset=💸 PayPal,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/paypal.yaml,21600
ruleset=⛺ Adobe,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/adobe.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonCN/AmazonCN_No_Resolve.yaml,21600
ruleset=🌠 节点选择,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/amazon.yaml,21600
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cloudflare-cn.yaml,21600
ruleset=🌠 节点选择,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cloudflare.yaml,21600
ruleset=♾️ 无限流量,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tracker.yaml,21600
ruleset=♾️ 无限流量,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-public-tracker.yaml,21600
ruleset=🗼 日本节点,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/niconico.yaml,21600
ruleset=🗼 日本节点,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/dmm.yaml,21600
ruleset=🌠 节点选择,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.yaml,21600
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-dev-cn.yaml,21600
ruleset=♾️ 无限流量,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-dev.yaml,21600

ruleset=🚊 香港节点,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Hongkong.yaml,21600
ruleset=🗼 日本节点,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Japan.yaml,21600
ruleset=🐸 台湾节点,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Taiwan.yaml,21600
;ruleset=🪵 韩国分流,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Korea.yaml,21600
ruleset=🦁 新加坡分流,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Singapore.yaml,21600
ruleset=🗽 美国分流,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/America.yaml,21600

ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-scholar-cn.yaml,21600
ruleset=🌠 节点选择,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-scholar-!cn.yaml,21600
ruleset=🌠 节点选择,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cnbeta.yaml,21600
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-media-cn.yaml,21600
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-social-media-cn.yaml,21600
ruleset=🦚 私有固定IP,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-media.yaml,21600
ruleset=🌠 节点选择,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-social-media-!cn.yaml,21600
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-games.yaml,21600
ruleset=🌍 国外流媒体,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-porn.yaml,21600
ruleset=🌍 国外流媒体,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloud/CloudCN/CloudCN_No_Resolve.yaml,21600
ruleset=☁️ 国际Cloud,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloud/CloudGlobal/CloudGlobal_Classical_No_Resolve.yaml,21600
ruleset=🌠 节点选择,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.yaml,21600
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/China.yaml,21600

ruleset=Ⓜ️ Meta,[]GEOIP,FACEBOOK,no-resolve
ruleset=📽️ Netflix,[]GEOIP,NETFLIX,no-resolve
ruleset=🕊️ xAI,[]GEOIP,TWITTER,no-resolve
ruleset=💻 Google,[]GEOIP,GOOGLE,no-resolve
ruleset=🌠 节点选择,[]GEOIP,CLOUDFLARE,no-resolve
ruleset=🌠 节点选择,[]GEOIP,TELEGRAM,no-resolve
ruleset=DIRECT,[]GEOIP,FASTLY,no-resolve
ruleset=DIRECT,[]GEOIP,CLOUDFRONT,no-resolve
ruleset=🚊 香港节点,[]GEOIP,HK,no-resolve
ruleset=🗼 日本节点,[]GEOIP,JP,no-resolve
ruleset=🐸 台湾节点,[]GEOIP,TW,no-resolve
;ruleset=🪵 韩国分流,[]GEOIP,KR,no-resolve
ruleset=🦁 新加坡分流,[]GEOIP,SG,no-resolve
ruleset=🗽 美国分流,[]GEOIP,US,no-resolve
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐳 漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌠 节点选择`select`[]🛫 高速节点`[]🦚 私有固定IP`[]✈️ 手动切换`[]🚊 香港节点`[]🗽 美国分流`[]♾️ 无限流量`[]DIRECT
custom_proxy_group=✈️ 手动切换`select`!!GROUPID=1-2`[]🦚 私有固定IP`[]🚊 香港节点`[]🗼 日本节点`[]🐸 台湾节点`[]🗽 美国分流`[]🛫 高速节点`[]♾️ 无限流量
custom_proxy_group=🗨️ ChatGPT`select`[]🦚 私有固定IP`!!GROUPID=0!!(台|新北|彰化|TW|tw|Taiwan)`[]🐸 台湾节点`[]🗼 日本节点`[]🗽 美国分流`[]✈️ 手动切换`[]🌠 节点选择
custom_proxy_group=📚 Ms.Copilot`select`[]🌠 节点选择`[]🦚 私有固定IP`[]♾️ 无限流量`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=🕊️ xAI`select`[]🌠 节点选择`[]🦚 私有固定IP`[]✈️ 手动切换`[]🚊 香港节点`[]🗽 美国分流
custom_proxy_group=📱 TikTok`select`[]🗼 日本节点`[]🌠 节点选择`[]🚊 香港节点`[]🐸 台湾节点`[]🦁 新加坡分流`[]🪵 韩国分流`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=⛅ OneDrive`select`[]♾️ 无限流量`[]DIRECT`[]✈️ 手动切换`[]🌠 节点选择
custom_proxy_group=📟 Xbox`select`[]DIRECT`[]♾️ 无限流量`[]✈️ 手动切换`[]🌠 节点选择`[]🗽 美国分流
custom_proxy_group=👬🏻 GitHub`select`[]♾️ 无限流量`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=💾 Microsoft`select`[]📟 Xbox`[]♾️ 无限流量`[]🌠 节点选择`[]🗽 美国分流`[]🚊 香港节点`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=🐧 Tencent`select`[]DIRECT`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=Ⓜ️ Meta`select`[]🦚 私有固定IP`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=🍎 Apple`select`[]🌠 节点选择`[]DIRECT`[]🗽 美国分流`[]🚊 香港节点`[]✈️ 手动切换
;custom_proxy_group=📠 Telegram`select`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=📽️ Netflix`select`!!GROUPID=1-2`[]🦚 私有固定IP
;custom_proxy_group=🌚 SteamCN`select`[]DIRECT`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=🎮 Steam`select`[]🦚 私有固定IP`[]🌠 节点选择`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=☃️ Goo.Sync`select`[]⛅ OneDrive`[]♾️ 无限流量`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=🛁 YouTube`select`[]♾️ 无限流量`[]🌠 节点选择`[]🚊 香港节点`[]🗼 日本节点`[]🐸 台湾节点`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=💻 Google`select`[]🌠 节点选择`[]🦚 私有固定IP`[]🛫 高速节点`[]✈️ 手动切换`[]🚊 香港节点`[]🗽 美国分流
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🐸 台湾节点`[]🚊 香港节点
custom_proxy_group=🎵 抖音集团`select`[]DIRECT`[]🚊 香港节点`[]🐸 台湾节点`[]🗼 日本节点`[]🦁 新加坡分流`[]🪵 韩国分流`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=💸 PayPal`select`[]DIRECT`[]🦚 私有固定IP`[]🌠 节点选择`[]🚊 香港节点`[]✈️ 手动切换
custom_proxy_group=⛺ Adobe`select`[]🦚 私有固定IP`[]🗽 美国分流`[]🌠 节点选择`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=📻 Niconico`select`[]🗼 日本节点`[]🌠 节点选择`[]🚊 香港节点`[]🐸 台湾节点`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=🎓 论文&学术`select`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=👨‍💻 Developer`select`[]♾️ 无限流量`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=☁️ 国际Cloud`select`[]🦚 私有固定IP`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=🐼 国内流媒体`select`[]DIRECT`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=🌍 国外流媒体`select`[]🦚 私有固定IP`[]♾️ 无限流量`[]🗽 美国分流`[]🌠 节点选择`[]🚊 香港节点`[]🐸 台湾节点`[]🗼 日本节点`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=🚀 全球直达`select`[]DIRECT`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=🐳 漏网之鱼`select`[]🌠 节点选择`[]♾️ 无限流量`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT

custom_proxy_group=🛫 高速节点`fallback`!!GROUPID=2!!(^(?!.*1)(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong|日|东京|大阪|埼玉|JP|jp|Japan))(?=.*(IPLC|iplc))$)`!!GROUPID=2!!(^(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong|日|东京|大阪|埼玉|JP|jp|Japan))(?=.*(IPLC|iplc))(?=.*1)$)`[]🚊 香港节点`[]🦚 私有固定IP`https://www.gstatic.com/generate_204`30,5,
custom_proxy_group=🚊 香港节点`select`!!GROUPID=1-2!!(^(?!.*(福利|专|解锁))(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong))$)
custom_proxy_group=🐸 台湾节点`select`!!GROUPID=1-2!!(^(?!.*(福利|专|解锁))(?=.*(台|新北|彰化|TW|tw|Taiwan))$)
custom_proxy_group=🗼 日本节点`select`!!GROUPID=1-2!!(^(?!.*(福利|专|解锁))(?=.*(日|东京|大阪|埼玉|JP|jp|Japan))$)
custom_proxy_group=🦁 新加坡分流`url-test`!!GROUPID=1-2!!(^(?!.*(福利|专|解锁))(?=.*(新加坡|新|坡|狮城|SG|sg|Singapore))$)`https://www.gstatic.com/generate_204`300,5,47
custom_proxy_group=🪵 韩国分流`url-test`!!GROUPID=1-2!!(^(?!.*(福利|专|解锁))(?=.*(KR|kr|Korea|KOR|首尔|韩|韓))$)`https://www.gstatic.com/generate_204`300,5,47
custom_proxy_group=🗽 美国分流`url-test`!!GROUPID=1-2!!(^(?!.*(福利|专|解锁))(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States))$)`[]🦚 私有固定IP`https://www.gstatic.com/generate_204`300,5,97
custom_proxy_group=🦚 私有固定IP`url-test`!!GROUPID=3!!(^(?!.*(兔|Cf|Reality))(?=.*洛杉矶)$)`[]🍕 杉`https://www.gstatic.com/generate_204`120,5,47
custom_proxy_group=♾️ 无限流量`fallback`!!GROUPID=2!!(^(?!.*1)(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong|日|东京|大阪|埼玉|JP|jp|Japan))(?=.*(IPLC|iplc)).*)`!!GROUPID=2!!(^(?=.*1)(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong|日|东京|大阪|埼玉|JP|jp|Japan))(?=.*(IPLC|iplc)).*)`!!GROUPID=2!!(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|日|东京|大阪|埼玉|JP|jp|Japan)).*)`(福利|0\.)`!!GROUPID=1!!(^(?!.*(福利|专|解锁|1\.)).*)`https://www.gstatic.com/generate_204`300,5,
custom_proxy_group=🍕 杉`fallback`!!GROUPID=3!!(兔|Cf|Reality)`https://www.gstatic.com/generate_204`180,5,
custom_proxy_group=🐇 游戏UDP加速`select`游戏
;custom_proxy_group=🌀 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🍕 微`fallback`!!GROUPID=2!!(^(?=JP)(?=IPLC)(?!.*(1|2))$)`https://www.gstatic.com/generate_204`180,5,
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true