[custom]

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段: 支持
;增强国外GFW: 支持

;黑名单模式
;设置规则标志位
ruleset=🌠 节点选择,quanx:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GitHub/GitHub.list,21600


ruleset=Ⓜ️ Meta,[]GEOIP,FACEBOOK,no-resolve
ruleset=📽️ Netflix,[]GEOIP,NETFLIX,no-resolve
ruleset=🕊️ xAI,[]GEOIP,TWITTER,no-resolve
ruleset=💻 Google,[]GEOIP,GOOGLE,no-resolve
ruleset=🌠 节点选择,[]GEOIP,CLOUDFLARE,no-resolve
ruleset=🌠 节点选择,[]GEOIP,TELEGRAM,no-resolve
ruleset=DIRECT,[]GEOIP,FASTLY,no-resolve
ruleset=DIRECT,[]GEOIP,CLOUDFRONT,no-resolve
ruleset=🌈 香港高速,[]GEOIP,HK,no-resolve
ruleset=🍙 日本高速,[]GEOIP,JP,no-resolve
ruleset=🐸 台湾节点,[]GEOIP,TW,no-resolve
ruleset=🪵 韩国分流,[]GEOIP,KR,no-resolve
ruleset=🦁 新加坡分流,[]GEOIP,SG,no-resolve
ruleset=🗽 美国分流,[]GEOIP,US,no-resolve
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐳 漏网の鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌠 节点选择`select`[]🛫 高速节点`[]🦚 私有固定IP`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=✈️ 手动切换`select`!!GROUPID=1`[]🦚 私有固定IP
custom_proxy_group=🗨️ ChatGPT`select`[]🦚 私有固定IP`!!GROUPID=0!!(台|新北|彰化|TW|tw|Taiwan)`[]🐸 台湾节点`[]🍙 日本高速`[]✈️ 手动切换`[]🌠 节点选择
custom_proxy_group=📚 Ms.Copilot`select`[]🌠 节点选择`[]🦚 私有固定IP`[]✈️ 手动切换
custom_proxy_group=🕊️ xAI`select`[]🌠 节点选择`[]🦚 私有固定IP`[]✈️ 手动切换
custom_proxy_group=🐧 Tencent`select`[]DIRECT`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🐸 台湾节点`[]🚊 香港节点
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🌠 节点选择`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=📟 Xbox`select`[]DIRECT`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=📱 抖音集团`select`[]DIRECT`[]🌈 香港高速`[]🐸 台湾节点`[]🍙 日本高速`[]🦁 新加坡分流`[]🪵 韩国分流`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=📱 TikTok`select`[]🗼 日本节点`[]🦚 私有固定IP`[]🌠 节点选择`[]🚊 香港节点`[]🐸 台湾节点`[]🦁 新加坡分流`[]🪵 韩国分流`[]✈️ 手动切换
custom_proxy_group=🛁 YouTube`select`[]🌠 节点选择`[]🦚 私有固定IP`[]🍙 日本高速`[]🐸 台湾节点`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=👬🏻 GitHub`select`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=💻 Google`select`[]🌠 节点选择`[]✈️ 手动切换`[]🗽 美国分流
custom_proxy_group=Ⓜ️ Meta`select`[]🦚 私有固定IP`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=🎮 Steam`select`[]🦚 私有固定IP`[]🌠 节点选择`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=💾 Microsoft`select`[]📟 Xbox`[]🌠 节点选择`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=📽️ Netflix`select`[]🦚 私有固定IP`!!GROUPID=3!!(^(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong))(?=.*原生02).*)`!!GROUPID=3
custom_proxy_group=⛺ Adobe`select`[]🗽 美国分流`[]🌠 节点选择`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=💸 PayPal`select`[]DIRECT`[]🦚 私有固定IP`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=⛅ OneDrive`select`[]♾️ 无限流量`[]✈️ 手动切换`[]🌠 节点选择`[]DIRECT
custom_proxy_group=☁️ 国际Cloud`select`[]🌠 节点选择`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=🌍 国外流媒体`select`[]🗽 美国分流`[]🌠 节点选择`[]🐸 台湾节点`[]🍙 日本高速`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=🐳 漏网の鱼`select`[]🌠 节点选择`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT

custom_proxy_group=🛫 高速节点`fallback`[]🎉 高速切换`[]🦚 私有固定IP`[]♾️ 无限流量`https://www.gstatic.com/generate_204`100,5,
custom_proxy_group=🎉 高速切换`select`[]🌈 香港高速`[]🍙 日本高速`[]🐸 台湾节点`[]🦁 新加坡分流`[]🪵 韩国分流`[]🗽 美国分流
custom_proxy_group=🚊 香港节点`select`!!GROUPID=1!!(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🐸 台湾节点`select`!!GROUPID=1!!(台|新北|彰化|TW|tw|Taiwan)
custom_proxy_group=🗼 日本节点`select`!!GROUPID=1!!(日|东京|大阪|埼玉|JP|jp|Japan)
custom_proxy_group=🦁 新加坡分流`url-test`!!GROUPID=1!!(^(?!.*(福利|专|解锁|中转))(?=.*(新加坡|新|坡|狮城|SG|sg|Singapore)).*)`https://www.gstatic.com/generate_204`300,5,47
custom_proxy_group=🪵 韩国分流`url-test`!!GROUPID=1!!(^(?!.*(福利|专|解锁))(?=.*(KR|kr|Korea|KOR|首尔|韩|韓)).*)`https://www.gstatic.com/generate_204`300,5,47
custom_proxy_group=🗽 美国分流`fallback`[]🦚 私有固定IP`!!GROUPID=1!!(^(?!.*(福利|专|解锁|中转))(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States)).*)`https://www.gstatic.com/generate_204`300,5,
custom_proxy_group=🦚 私有固定IP`select`!!GROUPID=2!!(^(?=.*Reality)(?=.*洛杉矶).*)
custom_proxy_group=♾️ 无限流量`fallback`!!GROUPID=1!!(^(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong))(?!.*(1|-M)).*)`!!GROUPID=1`[]🦚 私有固定IP`https://www.gstatic.com/generate_204`600,5,
custom_proxy_group=🌈 香港高速`fallback`!!GROUPID=1!!(^(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong))(?!.*(1|-M)).*)`!!GROUPID=1!!(港|HK|hk|Hong Kong|HongKong|hongkong)`https://www.gstatic.com/generate_204`50,5,
custom_proxy_group=🍙 日本高速`fallback`!!GROUPID=1!!(^(?=.*(日|东京|大阪|埼玉|JP|jp|Japan))(?!.*(1|-M)).*)`!!GROUPID=1!!(日|东京|大阪|埼玉|JP|jp|Japan)`https://www.gstatic.com/generate_204`50,5,
;custom_proxy_group=🐇 游戏UDP加速`select`游戏
;custom_proxy_group=🌀 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🍕 微`fallback`!!GROUPID=2!!(^(?=JP)(?=IPLC)(?!.*(1|2)).*)`https://www.gstatic.com/generate_204`180,5,
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true