[custom]

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段: 支持
;增强国外GFW: 支持

;黑名单模式
;设置规则标志位
ruleset=DIRECT,[]PROCESS-NAME,zerotier-one
ruleset=DIRECT,[]DST-PORT,9993
ruleset=DIRECT,[]SRC-PORT,9993
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Direct.yaml,21600
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DNS/DNS_No_Resolve.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan_No_Resolve.yaml,21600
;ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download_No_Resolve.yaml,21600
ruleset=🗨️ OpenAI,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/OpenAI.yaml,21600
ruleset=📱 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok_No_Resolve.yaml,21600
ruleset=🐧 Tencent,[]GEOSITE,tencent
ruleset=🐧 Tencent,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tencent/Tencent_No_Resolve.yaml,21600
ruleset=📺 哔哩哔哩,[]GEOSITE,biliintl
ruleset=📺 哔哩哔哩,[]GEOSITE,bilibili
ruleset=📺 哔哩哔哩,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili_No_Resolve.yaml,21600
ruleset=🎵 抖音集团,[]GEOSITE,bytedance
ruleset=🎵 抖音集团,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ByteDance/ByteDance_No_Resolve.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN_No_Resolve.yaml,21600
ruleset=♾️ 无限流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload_No_Resolve.yaml,21600
ruleset=Ⓜ️ Meta,[]GEOIP,FACEBOOK,no-resolve
ruleset=Ⓜ️ Meta,[]GEOSITE,facebook
ruleset=Ⓜ️ Meta,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook_No_Resolve.yaml,21600
ruleset=📽️ Netflix,[]GEOIP,NETFLIX,no-resolve
ruleset=📽️ Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_No_Resolve.yaml,21600
ruleset=🕊️ xAI,[]GEOIP,TWITTER,no-resolve
ruleset=🕊️ xAI,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/xAI.yaml,21600
ruleset=🕊️ xAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter_No_Resolve.yaml,21600
ruleset=🍎 Apple,[]GEOSITE,apple-cn
ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy_No_Resolve.yaml,21600
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_No_Resolve.yaml,21600
ruleset=DIRECT,[]GEOSITE,steam@cn
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN_No_Resolve.yaml,21600
ruleset=🎮 Steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam_No_Resolve.yaml,21600
ruleset=⛅ OneDrive,[]GEOSITE,onedrive
;ruleset=⛅ OneDrive,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive_No_Resolve.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Teams/Teams_No_Resolve.yaml,21600
ruleset=📚 Ms.Copilot,[]GEOSITE,bing
ruleset=📚 Ms.Copilot,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Ms.Copilot.yaml,21600
ruleset=📟 Xbox,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox_No_Resolve.yaml,21600
ruleset=👬🏻 GitHub,[]GEOSITE,github
ruleset=💾 Microsoft,[]GEOSITE,microsoft
ruleset=💾 Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft_No_Resolve.yaml,21600
ruleset=♾️ 无限流量,[]GEOSITE,gog
ruleset=🦚 私有固定IP,[]GEOSITE,blizzard
ruleset=🦚 私有固定IP,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard_No_Resolve.yaml,21600
ruleset=🦚 私有固定IP,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI_No_Resolve.yaml,21600
ruleset=🦚 私有固定IP,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA_No_Resolve.yaml,21600
;ruleset=🦚 私有固定IP,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit_No_Resolve.yaml,21600
ruleset=♾️ 无限流量,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Goo.Sync.yaml,21600
ruleset=🎹 YouTube,[]GEOSITE,youtube
ruleset=🎹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml,21600
ruleset=💻 Google,[]GEOIP,GOOGLE,no-resolve
ruleset=💻 Google,[]GEOSITE,google
ruleset=💻 Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google_No_Resolve.yaml,21600
ruleset=💸 PayPal,[]GEOSITE,paypal
ruleset=💸 PayPal,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal_No_Resolve.yaml,21600
ruleset=⛺ Adobe,[]GEOSITE,adobe
ruleset=⛺ Adobe,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe_No_Resolve.yaml,21600
;ruleset=DIRECT,[]GEOIP,FASTLY,no-resolve
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonCN/AmazonCN_No_Resolve.yaml,21600
;ruleset=DIRECT,[]GEOIP,CLOUDFRONT,no-resolve
ruleset=🌠 节点选择,[]GEOSITE,amazon
ruleset=🌠 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon_No_Resolve.yaml,21600
ruleset=DIRECT,[]GEOSITE,cloudflare-cn
ruleset=🌠 节点选择,[]GEOIP,CLOUDFLARE,no-resolve
ruleset=🌠 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare_No_Resolve.yaml,21600
ruleset=♾️ 无限流量,[]GEOSITE,tracker
ruleset=♾️ 无限流量,[]GEOSITE,category-public-tracker
ruleset=♾️ 无限流量,[]GEOSITE,category-pt
;ruleset=♾️ 无限流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker_No_Resolve.yaml,21600
ruleset=🗼 日本节点,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico_No_Resolve.yaml,21600
ruleset=🗼 日本节点,[]GEOSITE,dmm
ruleset=🌠 节点选择,[]GEOIP,TELEGRAM,no-resolve
ruleset=🌠 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml,21600
ruleset=DIRECT,[]GEOSITE,category-dev-cn
ruleset=♾️ 无限流量,[]GEOSITE,category-dev
;ruleset=♾️ 无限流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Developer/Developer_No_Resolve.yaml,21600
ruleset=🚊 香港节点,[]GEOIP,HK,no-resolve
ruleset=🚊 香港节点,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Hongkong.yaml,21600
ruleset=🗼 日本节点,[]GEOIP,JP,no-resolve
ruleset=🗼 日本节点,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Japan.yaml,21600
ruleset=🐸 台湾节点,[]GEOIP,TW,no-resolve
ruleset=🐸 台湾节点,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Taiwan.yaml,21600
ruleset=🪵 韩国分流,[]GEOIP,KR,no-resolve
ruleset=🪵 韩国分流,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Korea.yaml,21600
ruleset=🦁 新加坡分流,[]GEOIP,SG,no-resolve
ruleset=🦁 新加坡分流,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/Singapore.yaml,21600
ruleset=🗽 美国分流,[]GEOIP,US,no-resolve
ruleset=🗽 美国分流,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/America.yaml,21600
ruleset=DIRECT,[]GEOSITE,category-scholar-cn
ruleset=🌠 节点选择,[]GEOSITE,category-scholar-!cn
ruleset=🌠 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalScholar/GlobalScholar_No_Resolve.yaml,21600
;ruleset=🌠 节点选择,[]GEOSITE,cnbeta
ruleset=DIRECT,[]GEOSITE,category-media-cn
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia_No_Resolve.yaml,21600
ruleset=🦚 私有固定IP,[]GEOSITE,category-media
ruleset=DIRECT,[]GEOSITE,category-games
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game_No_Resolve.yaml,21600
ruleset=🌍 国外流媒体,[]GEOSITE,category-porn
ruleset=🌍 国外流媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_No_Resolve.yaml,21600
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloud/CloudCN/CloudCN_No_Resolve.yaml,21600
ruleset=☁️ 国际Cloud,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloud/CloudGlobal/CloudGlobal_No_Resolve.yaml,21600
ruleset=🌠 节点选择,[]GEOSITE,geolocation-!cn
;ruleset=🌠 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_No_Resolve.yaml,21600
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/angwz/Clash_Angrules/main/Rules/China.yaml,21600
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_No_Resolve.yaml,21600
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_Classical_No_Resolve.yaml,21600
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical_No_IPv6_No_Resolve.yaml,21600
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐳 漏网之鱼,[]MATCH

;ruleset=🚀 全球直达,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=⛅ OneDrive,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=💾 Microsoft,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 Apple,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=📠 Telegram,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎹 YouTube,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=📽️ Netflix,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=📺 哔哩哔哩,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=🐼 国内流媒体,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🌍 国外流媒体,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🌠 节点选择,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌠 节点选择`select`[]🛫 高速节点`[]🦚 私有固定IP`[]✈️ 手动切换`[]🚊 香港节点`[]🗽 美国分流`[]♾️ 无限流量`[]DIRECT
custom_proxy_group=✈️ 手动切换`select`!!GROUPID=1-2`[]🦚 私有固定IP`[]🚊 香港节点`[]🗼 日本节点`[]🐸 台湾节点`[]🗽 美国分流`[]🛫 高速节点`[]♾️ 无限流量
custom_proxy_group=🗨️ OpenAI`select`[]🦚 私有固定IP`!!GROUPID=0!!(台|新北|彰化|TW|tw|Taiwan)`[]🐸 台湾节点`[]🗼 日本节点`[]🗽 美国分流`[]✈️ 手动切换`[]🌠 节点选择
custom_proxy_group=📚 Ms.Copilot`select`[]🦚 私有固定IP`[]♾️ 无限流量`[]🚊 香港节点`[]🌠 节点选择`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=🕊️ xAI`select`[]🌠 节点选择`[]🦚 私有固定IP`[]✈️ 手动切换`[]🚊 香港节点`[]🗽 美国分流
custom_proxy_group=📱 TikTok`select`[]🗼 日本节点`[]🌠 节点选择`[]🚊 香港节点`[]🐸 台湾节点`[]🦁 新加坡分流`[]🪵 韩国分流`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=⛅ OneDrive`select`[]♾️ 无限流量`[]DIRECT`[]✈️ 手动切换`[]🌠 节点选择
custom_proxy_group=📟 Xbox`select`[]DIRECT`[]♾️ 无限流量`[]✈️ 手动切换`[]🌠 节点选择`[]🗽 美国分流
custom_proxy_group=👬🏻 GitHub`select`[]♾️ 无限流量`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=💾 Microsoft`select`[]📟 Xbox`[]♾️ 无限流量`[]🌠 节点选择`[]🗽 美国分流`[]🚊 香港节点`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=🐧 Tencent`select`[]DIRECT`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=Ⓜ️ Meta`select`[]🦚 私有固定IP`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🌠 节点选择`[]🗽 美国分流`[]🚊 香港节点`[]✈️ 手动切换
;custom_proxy_group=📠 Telegram`select`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=📽️ Netflix`select`!!GROUPID=1-2`[]🦚 私有固定IP
;custom_proxy_group=🌚 SteamCN`select`[]DIRECT`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=🎮 Steam`select`[]🦚 私有固定IP`[]🌠 节点选择`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=☃️ Goo.Sync`select`[]⛅ OneDrive`[]♾️ 无限流量`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=🎹 YouTube`select`[]♾️ 无限流量`[]🌠 节点选择`[]🚊 香港节点`[]🗼 日本节点`[]🐸 台湾节点`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=💻 Google`select`[]🌠 节点选择`[]🦚 私有固定IP`[]🛫 高速节点`[]✈️ 手动切换`[]🚊 香港节点`[]🗽 美国分流
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🐸 台湾节点`[]🚊 香港节点
custom_proxy_group=🎵 抖音集团`select`[]DIRECT`[]🚊 香港节点`[]🐸 台湾节点`[]🗼 日本节点`[]🦁 新加坡分流`[]🪵 韩国分流`[]🗽 美国分流`[]✈️ 手动切换
custom_proxy_group=💸 PayPal`select`[]DIRECT`[]🦚 私有固定IP`[]🌠 节点选择`[]🚊 香港节点`[]✈️ 手动切换
custom_proxy_group=⛺ Adobe`select`[]🦚 私有固定IP`[]🗽 美国分流`[]🌠 节点选择`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=📻 Niconico`select`[]🗼 日本节点`[]🌠 节点选择`[]🚊 香港节点`[]🐸 台湾节点`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=🎓 论文&学术`select`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=👨‍💻 Developer`select`[]♾️ 无限流量`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=☁️ 国际Cloud`select`[]🦚 私有固定IP`[]🌠 节点选择`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=🐼 国内流媒体`select`[]DIRECT`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=🌍 国外流媒体`select`[]🦚 私有固定IP`[]♾️ 无限流量`[]🗽 美国分流`[]🌠 节点选择`[]🚊 香港节点`[]🐸 台湾节点`[]🗼 日本节点`[]✈️ 手动切换`[]DIRECT
;custom_proxy_group=🚀 全球直达`select`[]DIRECT`[]🌠 节点选择`[]✈️ 手动切换
custom_proxy_group=🐳 漏网之鱼`select`[]🌠 节点选择`[]♾️ 无限流量`[]🚊 香港节点`[]🗽 美国分流`[]✈️ 手动切换`[]DIRECT
custom_proxy_group=🛫 高速节点`fallback`!!GROUPID=2!!(^((?!福利|专|解锁|中转|Rea_1).)*(港|HK|hk|Hong Kong|HongKong|hongkong)((?!福利|专|解锁|中转|Rea_1).)*$)`[]🚊 香港节点`[]🦚 私有固定IP`https://www.gstatic.com/generate_204`60,5,
custom_proxy_group=🚊 香港节点`select`!!GROUPID=1-2!!(^((?!福利|专|解锁).)*(港|HK|hk|Hong Kong|HongKong|hongkong)((?!福利|专|解锁).)*$)`!!GROUPID=1!!(^((?!福利|专|解锁).)*(港|HK|hk|Hong Kong|HongKong|hongkong)((?!福利|专|解锁).)*$)
custom_proxy_group=🐸 台湾节点`select`!!GROUPID=1-2!!(^((?!福利|专|解锁).)*(台|新北|彰化|TW|tw|Taiwan)((?!福利|专|解锁).)*$)
custom_proxy_group=🗼 日本节点`select`!!GROUPID=1-2!!(^((?!福利|专|解锁).)*(日|东京|大阪|埼玉|JP|jp|Japan)((?!福利|专|解锁).)*$)
custom_proxy_group=🦁 新加坡分流`url-test`!!GROUPID=1-2!!(^((?!福利|专|解锁|中转).)*(新加坡|新|坡|狮城|SG|sg|Singapore)((?!福利|专|解锁|中转).)*$)`https://www.gstatic.com/generate_204`600,5,360
custom_proxy_group=🪵 韩国分流`url-test`!!GROUPID=1-2!!(^((?!福利|专|解锁).)*(KR|kr|Korea|KOR|首尔|韩|韓)((?!福利|专|解锁).)*$)`https://www.gstatic.com/generate_204`600,5,240
custom_proxy_group=🗽 美国分流`url-test`!!GROUPID=1-2!!(^((?!福利|专|解锁|中转|私|JP).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States)((?!福利|专|解锁|中转|私|JP).)*$)`[]🦚 私有固定IP`https://www.gstatic.com/generate_204`600,5,480
custom_proxy_group=🦚 私有固定IP`url-test`!!GROUPID=3`https://www.gstatic.com/generate_204`120,5,24
custom_proxy_group=♾️ 无限流量`fallback`!!GROUPID=2!!(^((?!Rea_1).)*(港|HK|hk|Hong Kong|HongKong|hongkong)((?!Rea_1).)*$)`!!GROUPID=2!!(^((?!Rea_1).)*(KR|kr|Korea|KOR|首尔|韩|韓)((?!Rea_1).)*$)`!!GROUPID=2!!(^((?!Rea_1).)*(日|东京|大阪|埼玉|JP|jp|Japan)((?!Rea_1).)*$)`!!GROUPID=2!!(^((?!Rea_1).)*(新加坡|新|坡|狮城|SG|sg|Singapore)((?!Rea_1).)*$)`(福利|0\.)`!!GROUPID=1!!(^((?!福利|专|解锁|1\.).)*(港|HK|hk|Hong Kong|HongKong|hongkong|新加坡|新|坡|狮城|SG|sg|Singapore|日|东京|大阪|埼玉|JP|jp|Japan|台|新北|彰化|TW|tw|Taiwan)((?!福利|专|解锁|1\.).)*$)`https://www.gstatic.com/generate_204`60,5,
custom_proxy_group=🐇 游戏UDP加速`select`游戏
;custom_proxy_group=🌀 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=♾️ 无限流量`fallback`(福利|0\.)`!!GROUPID=!0!!(^((?!福利|专|解锁|1\.).)*(港|HK|hk|Hong Kong|HongKong|hongkong|新加坡|新|坡|狮城|SG|sg|Singapore|日|东京|大阪|埼玉|JP|jp|Japan|台|新北|彰化|TW|tw|Taiwan)((?!福利|专|解锁|1\.).)*$)`https://www.gstatic.com/generate_204`300,,
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true